{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigitalHubBackend;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "HQDshfnnystWB3Ff4tKeQx3d0aIR2uoEurrknFhsyjA",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 30
  }
}
